.Input
  padding: 0 15px
  width: 360px
  height: 39px
  border: 1px solid #CED4DA
  border-radius: 4px
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #54595E

  &:focus
    outline: 1px solid black
    border: 1px solid black
